apiVersion: v1
kind: ServiceAccount
metadata:
  name: oci-lens-plugin
  namespace: monitoring
  labels:
    app: oci-lens-plugin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oci-lens-plugin
  labels:
    app: oci-lens-plugin
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oci-lens-plugin
  labels:
    app: oci-lens-plugin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oci-lens-plugin
subjects:
- kind: ServiceAccount
  name: oci-lens-plugin
  namespace: monitoring 